.p-top-menu {
    padding-top: 12rem;
    padding-left: min(5.5vw, 8rem);
    padding-right: min(5.5vw, 8rem);
    max-width: 144rem;
    margin: 0 auto;
    &__container {
        
    }
    &__title {
        height: 4.2rem;
    }
    &__list {
        padding-top: 5.6rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: calc(40 / 1280 * 100%);
        row-gap: 2.4rem;
    }
    &__item {
        // width: calc(1 / 3 * 100% - 40 / 1280 * 100%);
        &__container {
            width: 100%;
            text-align: center;
        }
        &__img-area {
            width: 100%;
            height: auto;
            aspect-ratio: 400 / 266;
        }
        &__img {
            width: auto;
            height: 100%;
            object-fit: cover;
        }
        &__name {
            margin-top: 1.8rem;
            white-space: pre-wrap;
        }
        &__price {
            margin-top: 1.2rem;
        }
    }
    &__button-area {
        display: flex;
        justify-content: right;
        padding-top: 4rem;
    }
}